{
  "name": "@zk-email/email-recovery",
  "version": "1.1.0",
  "description": "Smart account module and related contracts to enable email recovery for validators",
  "license": "MIT",
  "author": {
    "name": "email-recovery",
    "url": "https://zk.email/"
  },
  "scripts": {
    "build": "forge build",
    "fmt:check": "prettier --check \"**/*.{json,md,svg,yml}\"",
    "lint:check": "forge fmt --check && pnpm solhint \"{script,src,test}/**/*.sol\"",
    "test": "forge test --match-path \"test/**/*.sol\""
  },
  "dependencies": {
    "@rhinestone/modulekit": "0.5.2"
  },
  "files": [
    "src",
    "test",
    "script",
    "package.json",
    "foundry.toml",
    "remappings.txt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkemail/email-recovery.git"
  },
  "bugs": {
    "url": "https://github.com/zkemail/email-recovery/issues"
  },
  "keywords": [
    "zk email",
    "recovery",
    "account abstraction",
    "smart account modules"
  ],
  "publishConfig": {
    "access": "public"
  }
}